<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		input[type=button] {
  background: lightGray;
  width: 60%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 10px;
}
input[type=button]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=button]:hover {
  background-color: #003300;
  color: white;
}

input[type = text] {
  position: relative;
  display: block;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 4px 0px 12px black inset;
}
  </style>
	<script>
		function digt(val)
		{
			document.getElementById("result").value+=val;
		}

		function clr() 
		{ 
			document.getElementById("result").value=""; 
		} 

		function cal()
		{
			var x=document.getElementById("result").value;
			var y=eval(x);
			document.getElementById("result").value=y;
		}
	</script>
</head>
<body>
	<table>
	<tr>
		<th colspan="4"><h3>Calculator Practice</h3></th>
	</tr>
	<tr> 
		<td colspan="3"><input type="text" id="result"/></td> 
		<td><input type="button" value="c" onclick="clr()"/></td> 
		</tr>
	<tr>
		<td><input type="button" value="1" onclick="digt('1')" /></td>
		<td><input type="button" value="2" onclick="digt('2')" /></td>
		<td><input type="button" value="3" onclick="digt('3')" /></td>
		<td><input type="button" value="+" onclick="digt('+')" /></td>
	</tr><br>
	<tr>
		<td><input type="button" value="4" onclick="digt('4')" /></td>
		<td><input type="button" value="5" onclick="digt('5')" /></td>
		<td><input type="button" value="6" onclick="digt('6')" /></td>
		<td><input type="button" value="-" onclick="digt('-')" /></td>
	</tr><br>
	<tr>
		<td><input type="button" value="7" onclick="digt('7')" /></td>
		<td><input type="button" value="8" onclick="digt('8')" /></td>
		<td><input type="button" value="9" onclick="digt('9')" /></td>
		<td><input type="button" value="*" onclick="digt('*')" /></td>
	</tr><br>
	<tr>
		<td><input type="button" value="." onclick="digt('.')" /></td>
		<td><input type="button" value="0" onclick="digt('0')" /></td>
		<td><input type="button" value="=" onclick="cal()" /></td>
		<td><input type="button" value="/" onclick="digt('/')" /></td>
	</tr><br>
	
	</table>
	 <a href="https://www.practo.com/delhi/doctor/dr-rupesh-kaushik-cardiologist/info" target="_blank">Dr.Rupesh Kaushik"</a>
</body>
</html>