<html >
 
<head>
  <title>CSS Custom Checkbox | Webdevtrick.com</title>
     <style>
     	

     	body {
  margin: 8em auto;
  max-width: 30em;
  font-family: 'Staatliches', cursive;
}
[type="radio"] {
  border: 0; 
  clip: rect(0 0 0 0); 
  height: 1px; margin: -1px; 
  overflow: hidden; 
  padding: 0; 
  position: absolute; 
  width: 1px;
}
label {
  display: inline;
  cursor: pointer;
  line-height: 2.5;
  font-size: 1.5em;
}
[type="radio"] + span {
  display: block;
}
[type="radio"] + span:before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.25em;
  border-radius: 1em;
  border: 0.125em solid #fff;
  box-shadow: 0 0 0 0.15em #000;
  margin-right: 0.75em;
  transition: 0.5s ease all;
}
[type="radio"]:checked + span:before {
  background:  #ea4b3c;
  box-shadow: 0 0 0 0.25em #000;
}
[type="radio"]:focus + span:after {
  content: '\00AB';
  font-size: 1.5em;
  line-height: 1;
  vertical-align: -0.125em;
  color: #ea4b3c;
}
fieldset {
  font-size: 1em;
  border: 2px solid #000;
  padding: 2em;
  border-radius: 0.5em;
}
legend {
  color: #fff;
  background: #000;
  padding: 0.25em 1em;
  border-radius: 1em;
}
     </style>
</head>
 
<body>
 
  <fieldset>
  <legend>CSS Stylish Radio Buttons</legend>
  <label for="webdesign">
    <input type="radio" value="design" name="radiob" id="webdesign" checked> <span>Web Design</span>
  </label>
 
  <label for="webdevelopment">
    <input type="radio" value="webdevelopment" name="radiob" id="webdevelopment"> <span>Web Development</span>
  </label>
 
  <label for="seo">
    <input type="radio" value="seo"  name="radiob" id="seo"> <span>SEO</span>
  </label>
</fieldset>
 
</body>
 
</html>